server.port=8080

#logging.level.com.boost=debug
spring.output.ansi.enabled=DETECT

## JPA及Hibernate配置
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use-sql-comments=true
## Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
## Naming strategy
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.generate_statistics=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## 数据库连接地址
spring.datasource.open.url=jdbc:mysql://localhost:3306/open?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
## 数据库用户名&密码：
spring.datasource.open.username=root
spring.datasource.open.password=root
spring.datasource.open.driver-class-name=com.mysql.cj.jdbc.Driver


spring.redis.host=129.211.170.54
spring.redis.port=19528
spring.redis.password=Cr4gs54ZXKJoVFYBV5J
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0